<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.end.EndFragment">

    <com.daasuu.cat.CountAnimationTextView
        android:id="@+id/percents"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_above="@id/firstTrait"
        android:layout_marginVertical="32dp"
        android:layout_centerHorizontal="true"
        android:text="20"
        android:gravity="center"
        android:textSize="50dp"
        android:textColor="@color/black"
    />

    <TextView
        android:id="@+id/percentile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_above="@id/firstTrait"
        android:layout_toRightOf="@id/percents"
        android:gravity="center_vertical"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:text="%"
        android:textSize="20dp" />

    <View
        android:id="@+id/firstTrait"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/black"
        android:layout_marginHorizontal="32dp"
        android:layout_marginVertical="8dp"
        android:layout_above="@id/progressBar"/>
    <ProgressBar
        android:id="@+id/progressBar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:progressBackgroundTint="#FFFFFF"
        android:progressTint="#000000"
        android:progress="0"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="32dp"
         />
    <View
        android:id="@+id/lastTrait"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/black"
        android:layout_marginHorizontal="32dp"
        android:layout_marginVertical="8dp"
        android:layout_below="@id/progressBar" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/lastTrait"
        android:columnCount="2"
        android:rowCount="1">
        <Button
            android:id="@+id/sending_button"
            android:width="150dp"
            android:layout_gravity="center"
            android:layout_column="0"
            android:layout_row="0"
            android:layout_marginStart="8dp"
            android:layout_marginTop="64dp"
            android:layout_marginEnd="8dp"
            android:layout_columnWeight="1"
            android:text="OPTIONS" />
        <Button
            android:id="@+id/sending_button2"
            android:width="150dp"
            android:layout_gravity="center"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_marginStart="8dp"
            android:layout_marginTop="64dp"
            android:layout_marginEnd="8dp"
            android:text="DETAILS" />
    </GridLayout>
</RelativeLayout>