<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100">

    <TextView
        android:id="@+id/question_text"
        android:layout_width="match_parent"
        android:layout_columnSpan="2"
        android:layout_margin="8dp"
        android:layout_height="wrap_content"
        android:layout_weight="20"/>

    <CheckBox android:id="@+id/response_cb_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="fill"
        android:layout_margin="8dp"
        android:layout_weight="20"
        />

    <CheckBox android:id="@+id/response_cb_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="fill"
        android:layout_margin="8dp"
        android:layout_weight="20"/>

    <CheckBox android:id="@+id/response_cb_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="fill"
        android:layout_margin="8dp"
        android:layout_weight="20"/>

    <CheckBox android:id="@+id/response_cb_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="fill"
        android:layout_margin="8dp"
        android:layout_weight="20"/>


</LinearLayout>